# TTimpex

./: .gitignore  README.md  db.properties  pom.xml
TTimpex1/: pom.xml
TTimpex1/src/main/java/ru/lvv/: TTimpex.java
TTimpex2/: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  entrypoint.sh  pom.xml
TTimpex2/config/: config.properties
TTimpex2/sql/: psql_dump.sql
TTimpex2/src/main/java/com/lvv/ttimpex2/: RootController.java  TTimpex2Application.java
TTimpex2/src/main/java/com/lvv/ttimpex2/config/: ControllerConfig.java  DateTimeConfig.java  SpringConfig.java  SwaggerConfiguration.java
TTimpex2/src/main/java/com/lvv/ttimpex2/controller/: CardController.java  DayOffController.java  DepartmentController.java  EmployeeController.java  InitController.java  ReportController.java  SCodeController.java  SettingController.java  TimeStampController.java  TimestampController.java  WorkedController.java
TTimpex2/src/main/java/com/lvv/ttimpex2/controller/old/: CardOldController.java  SCodeOldController.java  TimeStampOldController.java
TTimpex2/src/main/java/com/lvv/ttimpex2/dto/: DayDto.java  DayOffAndWorkedDto.java  DepartmentDto.java  EmployeeDaysOffTo.java  EmployeeDto.java  InitTimeStampDto.java  ReportDataTo.java  SCodeDto.java  SettingDto.java  ShortSCodeDto.java  TimeStampLastDto.java  UpdateDayOfDto.java  UpdateDepartmentDto.java  UpdateEmployeeDto.java  UpdateSCodeDto.java  UpdateSettingDto.java  UpdateTimestampTo.java
TTimpex2/src/main/java/com/lvv/ttimpex2/dto/old/: ColumnTo.java  ReportTo.java  TimeStampOldTo.java
TTimpex2/src/main/java/com/lvv/ttimpex2/molel/: AbstractBaseEntity.java  AbstractNamedEntity.java  Card.java  DayOff.java  Department.java  Employee.java  EmployeeDate.java  Events.java  HasId.java  HasIdAndEmail.java  SCode.java  Setting.java  TimeStamp.java  TimeStampDate.java  TimeStampProjection.java  Timestamp.java  TimestampProjection.java  Worked.java
TTimpex2/src/main/java/com/lvv/ttimpex2/molel/old/: CardOld.java  SCodeOld.java  TimeStampOld.java
TTimpex2/src/main/java/com/lvv/ttimpex2/old/: TTimpex.java
TTimpex2/src/main/java/com/lvv/ttimpex2/repository/: CardRepository.java  DayOffRepository.java  DayOffRepositoryImpl.java  DaysOffRepository.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  JpaDayOffRepository.java  JpaDepartmentRepository.java  JpaEmployeeRepository.java  JpaSCodeRepository.java  JpaSettingRepository.java  JpaTimeStampDateRepository.java  JpaTimeStampRepository.java  JpaWorkedRepository.java  ReportRepository.java  SCodeRepository.java  SCodeRepositoryImpl.java  SettingRepository.java  SettingRepositoryImpl.java  TimeStampDateRepository.java  TimeStampDateRepositoryImpl.java  TimeStampRepository.java  TimeStampRepositoryImpl.java  TimestampRepository.java  WorkedRepository.java  WorkedRepositoryImpl.java
TTimpex2/src/main/java/com/lvv/ttimpex2/repository/inmemory/: InMemoryBaseRepository.java  InMemoryDayOffRepository.java  InMemoryDaysOffRepository.java  InMemoryDepartmentRepository.java  InMemoryEmployeeRepository.java  InMemorySCodeRepository.java  InMemorySettingRepository.java  InMemoryTimeStampDateRepository.java  InMemoryTimeStampRepository.java  InMemoryWorkedRepository.java
TTimpex2/src/main/java/com/lvv/ttimpex2/repository/old/: CardOldRepository.java  DataJpaTimeStampOldRepository.java  SCodeOldRepository.java
TTimpex2/src/main/java/com/lvv/ttimpex2/service/: CardService.java  DayOffService.java  DepartmentService.java  EmployeeService.java  InitService.java  ParadoxService.java  SCodeService.java  SettingService.java  TimeStampService.java  TimeStampServiceImpl.java  TimestampService.java  TimestampServiceImpl.java  WorkedService.java
TTimpex2/src/main/java/com/lvv/ttimpex2/service/handlers/: CardHandler.java  ParadoxHandler.java  SCodeHandler.java  TimeStampHandler.java  TimeStampOldHandler.java
TTimpex2/src/main/java/com/lvv/ttimpex2/service/old/: CardHandler.java  CardService.java  SCodeHandler.java  SCodeService.java  TimeStampOldService.java
TTimpex2/src/main/java/com/lvv/ttimpex2/to/: ColumnTo.java  DayOffTo.java  DayTo.java  EmployeeDaysOffTo.java  EmployeeTo.java  ReportDataTo.java  ReportTo.java  TimeStampTo.java
TTimpex2/src/main/java/com/lvv/ttimpex2/to/old/: TimeStampOldTo.java
TTimpex2/src/main/java/com/lvv/ttimpex2/utils/: DateTimeUtil.java  ReportUtil.java  Util.java  UtilsDB.java
TTimpex2/src/main/java/com/lvv/ttimpex2/utils/json/: DayOffDeserializer.java  DepartmentDeserializer.java
TTimpex2/src/main/java/com/lvv/ttimpex2/validation/: NoHtml.java  NoHtmlValidator.java  ValidationError.java  ValidationErrorBuilder.java
TTimpex2/src/main/java/com/lvv/ttimpex2/validation/exceptions/: ApiError.java  ApplicationException.java  RestResponseEntityExceptionHandler.java
TTimpex2/src/main/resources/: application.yml  data.sql  logback.xml
TTimpex2/src/main/resources/db/migration/: V1__init.sql
TTimpex2/src/main/resources/messages/: app.properties  app_ru.properties  app_uk_UA.properties
TTimpex2/src/main/webapp/WEB-INF/jsp/: daysoff.jsp  employees.jsp  login.jsp  report.jsp  scodes.jsp  table-scroll.jsp  test1.jsp  users.jsp
TTimpex2/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
TTimpex2/src/main/webapp/data/: odj.txt
TTimpex2/src/main/webapp/resources/css/: style-scroll.css  style.css
TTimpex2/src/main/webapp/resources/js/: common.js  daysoff.js  employees.js  employees_old.js  scodes.js  test.js  test1.js  timestamp.js  timestamp_old.js  users.js
TTimpex2/src/test/java/com/lvv/ttimpex2/: TTimpex2ApplicationTests.java
TTimpex2/src/test/java/com/lvv/ttimpex2/molel/: CardOldTest.java  CardTest.java
TTimpex2/src/test/java/com/lvv/ttimpex2/repository/inmemory/: InMemoryBaseRepository.java  InMemoryDayOffRepository.java  InMemoryDepartmentRepository.java  InMemoryEmployeeRepository.java  InMemorySCodeRepository.java  InMemorySettingRepository.java  InMemoryTimeStampDateRepository.java  InMemoryTimeStampRepository.java  (+1 more)
(+13 files in other folders)
