app.title=Timestamp report
app.footer=2022
app.profile=profile

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.search=Search
common.filter=Filter
common.startDate=From date
common.endDate=To date

user.title=Users

employee.title=Employees
employee.name=Name
employee.firstName=First name
employee.lastName=Last name
employee.middleName=Middle name
employee.card=Card
employee.department=Department
employee.startTime=From time
employee.endTime=To time
employee.daysOff=Days off
employee.worked=Worked
